{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@components/*": ["./components/*"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"],
      "@models/*": ["./models/*"],
      "@constants/*": ["./constants/*"],
      "@treat/*": ["./treat/*"],
      "@contexts/*": ["./contexts/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
