{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"downlevelIteration": true,
		"baseUrl": ".",
		"paths": {
			"@lib/*": ["./lib/*"],
			"@components/*": ["./components/*"],
			"@utils/*": ["./utils/*"],
			"@hooks/*": ["core/chain/hooks/*"],
			"@models/*": ["data/models/*"],
			"@db/*": ["data/*"],
			"@packages/*": ["./packages/*"],
			"@constants/*": ["core/constants/*"],
			"@treat/*": ["packages/treat/*"],
			"@contexts/*": ["core/contexts/*"],
			"@styles/*": ["./styles/*"]
		},
		"incremental": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.jsx",
		"pages/farm/index._tsx",
		"pages/farm/index._tsx"
	],
	"exclude": ["node_modules"]
}
