{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@components/*": ["./components/*"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"],
      "@models/*": ["./models/*"],
      "@constants/*": ["./constants/*"],
      "@treat/*": ["./treat/*"],
      "@contexts/*": ["./contexts/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "pages/dashboard/._middleware.ts",
    "pages/.__middleware.ts"
  ],
  "exclude": ["node_modules"]
}
